BDD_MERLIN_MOUTY/MainWindow.xaml

<Window x:Class="BDD_MERLIN_MOUTY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDD_MERLIN_MOUTY"
        mc:Ignorable="d"
        Title="Vélomax" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/wallpaper.jpg"/>
        </Grid.Background>
        <Rectangle  x:Name="Taskbar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="70" Margin="100,0,100,30"  Fill="LightGray" Opacity="0.7"/>
        <TextBlock Text="VELOMAX" FontSize="100" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,50,0,0" FontFamily="Fonts/#Simply Rounded">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.8">
                    <GradientStop Color="#65A1F1" Offset="0.2" />
                    <GradientStop Color="#9B41E0" Offset="0.9" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="By MOUTY Guillaume" Foreground="#65A1F1"  FontSize="30" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,170,0,0" FontFamily="Fonts/#Simply Rounded"/>
        <TextBlock Text="and MERLIN Maxime" Foreground="#65A1F1" FontSize="30" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,200,0,0" FontFamily="Fonts/#Simply Rounded"/>
        <Grid Height="130" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width =" 100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width =" 100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="FidelioGestionButton" Grid.Column="1" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GoFidelio"  BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="images/LogoFidelioGestion.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="FidelioButton" Grid.Column="2" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GoAdhesion"  BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="images/LogoFidelio.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="ClientButton" Grid.Column="3" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GoClient"  BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="images/LogoClient.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="EntrepriseButton" Grid.Column="4" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GoEntreprise"  BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="images/LogoEntreprise.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="FournisseurButton" Grid.Column="5" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GoFournisseur"  BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="images/LogoFournisseur.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="PieceButton" Grid.Column="6" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GoPiece"  BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="images/LogoPiece.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="CommandeButton" Grid.Column="7" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GoCommande"  BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="images/LogoCommande.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="VeloButton" Grid.Column="8" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GoVelo"  BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="images/LogoVelo.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
